# ==============================================================================
# КОНФИГУРАЦИЯ СКРИПТА РЕЗЕРВНОГО КОПИРОВАНИЯ БД
# ==============================================================================

# Общие настройки хранилища и идентификации
general:
  backup_path: "/bak/db"         # Хранилище копи баз данных
  server_name: "server-01"       # Имя сервера
  base_url: "https://hc.t8.ru/api/v1/checks/"   # Базовый URL API Healthchecks
  ping_base: "https://hc.t8.ru/ping/qpljt3jgl2inp8lkya6h1a/"                     # Базовый URL для отправки ping-сигналов
  channels: "319329f7-0060-4219-8fd8-6f8a1d1f2258,abbddf53-8bf5-47bf-bc85-e79d99d08c70" # Идентификаторы каналов уведомлений через запятую (например, "319329f7-0060-4219-8fd8-6f8a1d1f2258,abbddf53-8bf5-47bf-bc85-e79d99d08c70")
  # Настройки для restic backup
  backup_paths: "/"              # Пути для резервного копирования через запятую
  restic_repository: "/path/to/repo"  # Репозиторий restic
  restic_password_file: ".restic_pass" # Файл с паролем для restic
  restic_cache_dir: "cache"      # Директория кэша restic
  restic_pack_size: "128"        # Размер пакета в МБ
  exclude_file: "exclude.txt"    # Файл с исключениями

# Список задач
tasks:
  # ----------------------------------------------------------------------------
  # PostgreSQL (Локально)
  # ----------------------------------------------------------------------------
  - name: "Postgres Local Main"
    slug: "db-backup-postgres-1" # Уникальный ID для healthcheck и именования
    tag: "postgres db backup"    # Теги для Healthchecks, через пробел
    db_type: "postgres"
    container_name: ""           # Пусто -> выполнение через sudo
    bin_path: "/usr/local/pgsql/bin/pg_dumpall"
    args: ""
    db_user: "postgres"
    sys_user: "postgres"
    output_file: "dump_alldb_pg.sql.gz"
    enable: true

  # ----------------------------------------------------------------------------
  # MySQL (Локально)
  # ----------------------------------------------------------------------------
  - name: "MySQL Local Main"
    slug: "db-backup-mysql-1"
    tag: "mysql db backup"
    db_type: "mysql"
    container_name: ""
    bin_path: "/usr/bin/mysqldump"
    args: "--all-databases"
    db_user: "user_mysql"
    sys_user: "root"
    output_file: "dump_alldb_mysql.sql.gz"
    enable: true

  # ----------------------------------------------------------------------------
  # PostgreSQL (Docker)
  # ----------------------------------------------------------------------------
  - name: "Postgres Docker Container"
    slug: "db-backup-postgres-docker-1"
    tag: "postgres db backup"
    db_type: "postgres"
    container_name: "my_postgres_container" # Не пусто выполнение в соответствующем контейнере
    bin_path: "pg_dumpall"
    args: ""
    db_user: "postgres"
    sys_user: "postgres"
    output_file: "dump_docker_alldb_pg.sql.gz"
    enable: true
