# Пути (относительные к BASE_DIR)
BACKUP_PATHS="/"
RESTIC_REPOSITORY="/path/to/repo"
RESTIC_PASSWORD_FILE=".restic_pass"
RESTIC_CACHE_DIR="cache"
RESTIC_PACK_SIZE="128"
EXCLUDE_FILE="exclude.txt"
LOG_FILE="backup.log"

# Настройки хранения
RETENTION_DAYS=14
RETENTION_WEEKS=4
RETENTION_MONTH=4
RETENTION_YEAR=2

